2020-06-25 09:46:58.784  INFO 12680 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 12680 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 09:46:58.788  INFO 12680 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 09:46:58.828  INFO 12680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 09:46:58.829  INFO 12680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 09:47:00.741  INFO 12680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 09:47:00.779  INFO 12680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 09:47:00.779  INFO 12680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 09:47:01.014  INFO 12680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 09:47:01.016  INFO 12680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2186 ms
2020-06-25 09:47:02.720  INFO 12680 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 09:47:02.783  INFO 12680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 09:47:02.811  INFO 12680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 09:47:02.831  INFO 12680 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 09:47:03.102  INFO 12680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 09:47:03.103  INFO 12680 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 09:47:03.106  INFO 12680 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 09:47:03.107  INFO 12680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 09:47:03.107  INFO 12680 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 09:47:03.120  INFO 12680 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 09:47:03.157  INFO 12680 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 09:47:03.330  INFO 12680 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 5.251 seconds (JVM running for 6.08)
2020-06-25 09:47:30.321  INFO 12680 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 09:47:30.673  INFO 12680 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 09:56:46.769  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 14008 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 09:56:46.771  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 09:56:46.809  INFO 14008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 09:56:46.809  INFO 14008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 09:56:47.656  INFO 14008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 09:56:47.660  INFO 14008 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 09:56:47.660  INFO 14008 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 09:56:47.702  INFO 14008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 09:56:47.702  INFO 14008 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 893 ms
2020-06-25 09:56:48.437  INFO 14008 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 09:56:48.509  INFO 14008 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 09:56:48.541  INFO 14008 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 09:56:48.563  INFO 14008 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 09:56:48.755  INFO 14008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 09:56:48.756  INFO 14008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 09:56:48.759  INFO 14008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 09:56:48.760  INFO 14008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 09:56:48.760  INFO 14008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 09:56:48.768  INFO 14008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 09:56:48.808  INFO 14008 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 09:56:48.932  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.454 seconds (JVM running for 3.152)
2020-06-25 09:57:30.592  INFO 14008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 09:57:30.739  INFO 14008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 09:58:34.880  INFO 11708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 11708 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 09:58:34.882  INFO 11708 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 09:58:34.947  INFO 11708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 09:58:34.948  INFO 11708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 09:58:35.869  INFO 11708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 09:58:35.874  INFO 11708 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 09:58:35.874  INFO 11708 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 09:58:35.935  INFO 11708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 09:58:35.935  INFO 11708 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 987 ms
2020-06-25 09:58:36.764  INFO 11708 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 09:58:36.877  INFO 11708 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 09:58:36.935  INFO 11708 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 09:58:36.974  INFO 11708 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 09:58:37.234  INFO 11708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 09:58:37.235  INFO 11708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 09:58:37.239  INFO 11708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-06-25 09:58:37.240  INFO 11708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 09:58:37.241  INFO 11708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 09:58:37.251  INFO 11708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 09:58:37.302  INFO 11708 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 09:58:37.435  INFO 11708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.811 seconds (JVM running for 3.582)
2020-06-25 09:58:38.265  INFO 11708 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 09:58:38.408  INFO 11708 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 09:58:45.113  INFO 6212 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 6212 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 09:58:45.116  INFO 6212 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 09:58:45.157  INFO 6212 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 09:58:45.157  INFO 6212 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 09:58:45.973  INFO 6212 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 09:58:45.978  INFO 6212 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 09:58:45.978  INFO 6212 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 09:58:46.029  INFO 6212 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 09:58:46.029  INFO 6212 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 872 ms
2020-06-25 09:58:46.734  INFO 6212 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 09:58:46.782  INFO 6212 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 09:58:46.803  INFO 6212 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 09:58:46.820  INFO 6212 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 09:58:46.943  INFO 6212 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 09:58:46.944  INFO 6212 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 09:58:46.947  INFO 6212 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 09:58:46.947  INFO 6212 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 09:58:46.948  INFO 6212 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 09:58:46.955  INFO 6212 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 09:58:46.980  INFO 6212 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 09:58:47.099  INFO 6212 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.266 seconds (JVM running for 2.992)
2020-06-25 09:58:51.697  INFO 6212 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 09:58:51.831  INFO 6212 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 10:02:42.544  INFO 2952 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 2952 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:02:42.546  INFO 2952 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:02:42.586  INFO 2952 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:02:42.588  INFO 2952 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:02:43.418  INFO 2952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:02:43.424  INFO 2952 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:02:43.424  INFO 2952 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:02:43.478  INFO 2952 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:02:43.478  INFO 2952 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 890 ms
2020-06-25 10:02:44.197  INFO 2952 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:02:44.243  INFO 2952 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:02:44.272  INFO 2952 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:02:44.288  INFO 2952 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:02:44.415  INFO 2952 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:02:44.416  INFO 2952 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:02:44.419  INFO 2952 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 10:02:44.419  INFO 2952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:02:44.420  INFO 2952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:02:44.428  INFO 2952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:02:44.453  INFO 2952 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:02:44.573  INFO 2952 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.308 seconds (JVM running for 3.158)
2020-06-25 10:06:45.160  INFO 4512 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 4512 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:06:45.162  INFO 4512 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:06:45.193  INFO 4512 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:06:45.193  INFO 4512 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:06:45.994  INFO 4512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:06:46.000  INFO 4512 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:06:46.000  INFO 4512 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:06:46.061  INFO 4512 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:06:46.061  INFO 4512 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 868 ms
2020-06-25 10:06:46.778  INFO 4512 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:06:46.819  INFO 4512 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:06:46.846  INFO 4512 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:06:46.860  INFO 4512 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:06:47.036  INFO 4512 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:06:47.037  INFO 4512 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:06:47.043  INFO 4512 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-06-25 10:06:47.044  INFO 4512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:06:47.047  INFO 4512 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:06:47.065  INFO 4512 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:06:47.101  INFO 4512 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:06:47.226  INFO 4512 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.354 seconds (JVM running for 3.303)
2020-06-25 10:06:53.224  INFO 4512 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:06:53.249  INFO 4512 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:06:53.253 ERROR 4512 --- [http-nio-9999-exec-7] o.t.o.config.error.MyExceptionHandler    : Request Url: http://localhost:9999/blog/1/5, Exception: Handler dispatch failed; nested exception is java.lang.NoClassDefFoundError: Could not initialize class com.p6spy.engine.spy.P6ModuleManager
2020-06-25 10:06:53.253 ERROR 4512 --- [http-nio-9999-exec-8] o.t.o.config.error.MyExceptionHandler    : Request Url: http://localhost:9999/blog/all, Exception: Handler dispatch failed; nested exception is com.p6spy.engine.spy.P6DriverNotFoundError: Error registering driver names: [com.mysql.cj.jdbc.Driver] 
Caused By: java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver
2020-06-25 10:06:53.254  WARN 4512 --- [http-nio-9999-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed; nested exception is com.p6spy.engine.spy.P6DriverNotFoundError: Error registering driver names: [com.mysql.cj.jdbc.Driver] 
Caused By: java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver]
2020-06-25 10:06:53.254  WARN 4512 --- [http-nio-9999-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.util.NestedServletException: Handler dispatch failed; nested exception is java.lang.NoClassDefFoundError: Could not initialize class com.p6spy.engine.spy.P6ModuleManager]
2020-06-25 10:11:51.864  INFO 11316 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 11316 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:11:51.867  INFO 11316 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:11:51.901  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:11:51.902  INFO 11316 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:11:52.941  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:11:52.946  INFO 11316 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:11:52.946  INFO 11316 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:11:52.989  INFO 11316 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:11:52.989  INFO 11316 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1087 ms
2020-06-25 10:11:53.716  INFO 11316 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:11:53.757  INFO 11316 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:11:53.778  INFO 11316 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:11:53.793  INFO 11316 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:11:53.922  INFO 11316 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:11:53.923  INFO 11316 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:11:53.926  INFO 11316 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 10:11:53.926  INFO 11316 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:11:53.927  INFO 11316 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:11:53.935  INFO 11316 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:11:53.974  INFO 11316 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:11:54.096  INFO 11316 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.574 seconds (JVM running for 3.375)
2020-06-25 10:12:05.189  INFO 11316 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:12:05.308  INFO 11316 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 10:13:38.139  INFO 6772 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 6772 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:13:38.142  INFO 6772 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:13:38.179  INFO 6772 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:13:38.179  INFO 6772 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:13:39.013  INFO 6772 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:13:39.018  INFO 6772 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:13:39.019  INFO 6772 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:13:39.061  INFO 6772 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:13:39.062  INFO 6772 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 883 ms
2020-06-25 10:13:39.778  INFO 6772 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:13:39.827  INFO 6772 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:13:39.847  INFO 6772 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:13:39.862  INFO 6772 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:13:39.993  INFO 6772 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:13:39.993  INFO 6772 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:13:39.996  INFO 6772 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 10:13:39.997  INFO 6772 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:13:39.997  INFO 6772 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:13:40.006  INFO 6772 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:13:40.032  INFO 6772 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:13:40.165  INFO 6772 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.32 seconds (JVM running for 3.198)
2020-06-25 10:13:51.831  INFO 6772 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:13:51.951  INFO 6772 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 10:14:56.255  INFO 14436 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 14436 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:14:56.257  INFO 14436 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:14:56.289  INFO 14436 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:14:56.289  INFO 14436 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:14:57.127  INFO 14436 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:14:57.132  INFO 14436 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:14:57.133  INFO 14436 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:14:57.186  INFO 14436 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:14:57.187  INFO 14436 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 897 ms
2020-06-25 10:14:57.901  INFO 14436 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:14:57.943  INFO 14436 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:14:57.965  INFO 14436 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:14:57.980  INFO 14436 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:14:58.105  INFO 14436 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:14:58.106  INFO 14436 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:14:58.109  INFO 14436 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 10:14:58.110  INFO 14436 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:14:58.110  INFO 14436 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:14:58.118  INFO 14436 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:14:58.144  INFO 14436 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:14:58.264  INFO 14436 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.276 seconds (JVM running for 3.056)
2020-06-25 10:15:04.312  INFO 14436 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:15:04.431  INFO 14436 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 10:35:41.909  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 14008 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:35:41.910  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:35:41.935  INFO 14008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:35:41.935  INFO 14008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:35:43.070  INFO 14008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:35:43.075  INFO 14008 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:35:43.075  INFO 14008 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:35:43.133  INFO 14008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:35:43.133  INFO 14008 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1198 ms
2020-06-25 10:35:43.890  INFO 14008 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:35:43.939  INFO 14008 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:35:43.962  INFO 14008 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:35:43.977  INFO 14008 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:35:44.102  INFO 14008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:35:44.102  INFO 14008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:35:44.105  INFO 14008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-25 10:35:44.105  INFO 14008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:35:44.106  INFO 14008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:35:44.114  INFO 14008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:35:44.140  INFO 14008 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:35:44.272  INFO 14008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.609 seconds (JVM running for 3.435)
2020-06-25 10:35:49.374  INFO 14008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:35:49.505  INFO 14008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-25 10:36:32.529  INFO 9024 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 9024 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-25 10:36:32.531  INFO 9024 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-25 10:36:32.563  INFO 9024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-25 10:36:32.563  INFO 9024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-25 10:36:33.389  INFO 9024 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-25 10:36:33.396  INFO 9024 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 10:36:33.396  INFO 9024 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-25 10:36:33.470  INFO 9024 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 10:36:33.470  INFO 9024 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 907 ms
2020-06-25 10:36:34.242  INFO 9024 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-25 10:36:34.288  INFO 9024 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 10:36:34.310  INFO 9024 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-25 10:36:34.326  INFO 9024 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-25 10:36:34.463  INFO 9024 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-25 10:36:34.463  INFO 9024 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-25 10:36:34.467  INFO 9024 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-06-25 10:36:34.467  INFO 9024 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-25 10:36:34.468  INFO 9024 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-25 10:36:34.475  INFO 9024 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-25 10:36:34.502  INFO 9024 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-25 10:36:34.624  INFO 9024 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.348 seconds (JVM running for 3.061)
2020-06-25 10:36:45.017  INFO 9024 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-25 10:36:45.138  INFO 9024 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
