2020-06-26 17:13:23.514  INFO 6736 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 6736 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 17:13:23.517  INFO 6736 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 17:13:23.595  INFO 6736 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 17:13:23.595  INFO 6736 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 17:13:25.845  INFO 6736 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 17:13:25.883  INFO 6736 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 17:13:25.883  INFO 6736 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 17:13:26.009  INFO 6736 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 17:13:26.010  INFO 6736 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2414 ms
2020-06-26 17:13:27.344  INFO 6736 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 17:13:27.452  INFO 6736 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 17:13:27.528  INFO 6736 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 17:13:27.609  INFO 6736 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 17:13:27.877  INFO 6736 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 17:13:27.877  INFO 6736 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 17:13:27.882  INFO 6736 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-06-26 17:13:27.883  INFO 6736 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 17:13:27.883  INFO 6736 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 17:13:27.910  INFO 6736 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 17:13:27.949  INFO 6736 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 17:13:28.114  INFO 6736 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 5.72 seconds (JVM running for 8.471)
2020-06-26 17:14:46.473  INFO 6736 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 17:14:46.897  INFO 6736 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:19:11.922  INFO 6624 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 6624 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:19:11.924  INFO 6624 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:19:11.965  INFO 6624 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:19:11.965  INFO 6624 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:19:14.865  INFO 6624 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:19:14.890  INFO 6624 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:19:14.891  INFO 6624 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:19:15.075  INFO 6624 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:19:15.075  INFO 6624 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3110 ms
2020-06-26 20:19:16.664  INFO 6624 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:19:16.782  INFO 6624 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:19:16.826  INFO 6624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:19:16.876  INFO 6624 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:19:17.598  INFO 6624 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:19:17.598  INFO 6624 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:19:17.602  INFO 6624 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-06-26 20:19:17.603  INFO 6624 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:19:17.604  INFO 6624 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:19:17.618  INFO 6624 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:19:17.670  INFO 6624 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:19:17.934  INFO 6624 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 7.179 seconds (JVM running for 10.299)
2020-06-26 20:19:46.293  INFO 6624 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:19:46.807  INFO 6624 --- [http-nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:20:35.780  INFO 5008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 5008 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:20:35.782  INFO 5008 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:20:35.821  INFO 5008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:20:35.821  INFO 5008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:20:36.807  INFO 5008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:20:36.813  INFO 5008 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:20:36.813  INFO 5008 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:20:36.866  INFO 5008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:20:36.866  INFO 5008 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1044 ms
2020-06-26 20:20:37.591  INFO 5008 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:20:37.638  INFO 5008 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:20:37.658  INFO 5008 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:20:37.673  INFO 5008 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:20:37.804  INFO 5008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:20:37.805  INFO 5008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:20:37.809  INFO 5008 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-06-26 20:20:37.810  INFO 5008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:20:37.810  INFO 5008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:20:37.818  INFO 5008 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:20:37.845  INFO 5008 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:20:37.964  INFO 5008 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.498 seconds (JVM running for 3.281)
2020-06-26 20:20:47.086  INFO 5008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:20:47.226  INFO 5008 --- [http-nio-9999-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:24:42.843  INFO 3216 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 3216 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:24:42.845  INFO 3216 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:24:42.871  INFO 3216 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:24:42.871  INFO 3216 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:24:43.999  INFO 3216 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:24:44.014  INFO 3216 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:24:44.014  INFO 3216 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:24:44.075  INFO 3216 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:24:44.076  INFO 3216 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1204 ms
2020-06-26 20:24:44.908  INFO 3216 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:24:44.953  INFO 3216 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:24:44.976  INFO 3216 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:24:44.993  INFO 3216 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:24:45.164  INFO 3216 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:24:45.164  INFO 3216 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:24:45.169  INFO 3216 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-06-26 20:24:45.170  INFO 3216 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:24:45.171  INFO 3216 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:24:45.181  INFO 3216 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:24:45.212  INFO 3216 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:24:45.366  INFO 3216 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.771 seconds (JVM running for 4.365)
2020-06-26 20:24:50.953  INFO 3216 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:24:51.099  INFO 3216 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:27:23.939  INFO 3216 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-06-26 20:27:23.940  INFO 3216 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-06-26 20:27:23.945  INFO 3216 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-06-26 20:27:28.346  INFO 12552 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 12552 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:27:28.348  INFO 12552 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:27:28.373  INFO 12552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:27:28.373  INFO 12552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:27:29.181  INFO 12552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:27:29.187  INFO 12552 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:27:29.187  INFO 12552 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:27:29.244  INFO 12552 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:27:29.244  INFO 12552 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 871 ms
2020-06-26 20:27:29.976  INFO 12552 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:27:30.017  INFO 12552 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:27:30.037  INFO 12552 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:27:30.052  INFO 12552 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:27:30.181  INFO 12552 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:27:30.181  INFO 12552 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:27:30.184  INFO 12552 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 20:27:30.185  INFO 12552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:27:30.186  INFO 12552 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:27:30.193  INFO 12552 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:27:30.218  INFO 12552 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:27:30.341  INFO 12552 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.248 seconds (JVM running for 3.087)
2020-06-26 20:27:31.848  INFO 12552 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:27:32.050  INFO 12552 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:36:48.381  INFO 2052 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 2052 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:36:48.383  INFO 2052 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:36:48.416  INFO 2052 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:36:48.416  INFO 2052 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:36:49.292  INFO 2052 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:36:49.297  INFO 2052 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:36:49.298  INFO 2052 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:36:49.356  INFO 2052 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:36:49.356  INFO 2052 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 940 ms
2020-06-26 20:36:50.100  INFO 2052 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:36:50.152  INFO 2052 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:36:50.176  INFO 2052 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:36:50.192  INFO 2052 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:36:50.383  INFO 2052 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:36:50.383  INFO 2052 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:36:50.391  INFO 2052 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-06-26 20:36:50.392  INFO 2052 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:36:50.393  INFO 2052 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:36:50.403  INFO 2052 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:36:50.434  INFO 2052 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:36:50.606  INFO 2052 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.517 seconds (JVM running for 3.315)
2020-06-26 20:36:54.323  INFO 2052 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:36:54.447  INFO 2052 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:37:36.845  INFO 2708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 2708 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:37:36.848  INFO 2708 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:37:36.886  INFO 2708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:37:36.886  INFO 2708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:37:37.778  INFO 2708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:37:37.783  INFO 2708 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:37:37.784  INFO 2708 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:37:37.839  INFO 2708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:37:37.839  INFO 2708 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 953 ms
2020-06-26 20:37:38.664  INFO 2708 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:37:38.709  INFO 2708 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:37:38.735  INFO 2708 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:37:38.750  INFO 2708 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:37:38.881  INFO 2708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:37:38.881  INFO 2708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:37:38.884  INFO 2708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 20:37:38.885  INFO 2708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:37:38.886  INFO 2708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:37:38.894  INFO 2708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:37:38.920  INFO 2708 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:37:39.042  INFO 2708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.503 seconds (JVM running for 3.25)
2020-06-26 20:37:43.874  INFO 2708 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:37:44.006  INFO 2708 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:38:54.692  INFO 3240 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 3240 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:38:54.694  INFO 3240 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:38:54.723  INFO 3240 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:38:54.723  INFO 3240 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:38:55.616  INFO 3240 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:38:55.623  INFO 3240 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:38:55.624  INFO 3240 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:38:55.678  INFO 3240 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:38:55.679  INFO 3240 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 956 ms
2020-06-26 20:38:56.588  INFO 3240 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:38:56.638  INFO 3240 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:38:56.670  INFO 3240 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:38:56.686  INFO 3240 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:38:56.857  INFO 3240 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:38:56.857  INFO 3240 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:38:56.860  INFO 3240 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 20:38:56.861  INFO 3240 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:38:56.862  INFO 3240 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:38:56.870  INFO 3240 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:38:56.903  INFO 3240 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:38:57.029  INFO 3240 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.587 seconds (JVM running for 3.315)
2020-06-26 20:38:59.910  INFO 3240 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:39:00.056  INFO 3240 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:42:45.741  INFO 3328 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 3328 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:42:45.744  INFO 3328 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:42:45.784  INFO 3328 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:42:45.784  INFO 3328 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:42:46.615  INFO 3328 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:42:46.626  INFO 3328 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:42:46.626  INFO 3328 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:42:46.688  INFO 3328 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:42:46.689  INFO 3328 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 904 ms
2020-06-26 20:42:47.469  INFO 3328 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:42:47.523  INFO 3328 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:42:47.546  INFO 3328 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:42:47.562  INFO 3328 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:42:47.713  INFO 3328 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:42:47.713  INFO 3328 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:42:47.716  INFO 3328 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 20:42:47.717  INFO 3328 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:42:47.717  INFO 3328 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:42:47.726  INFO 3328 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:42:47.755  INFO 3328 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:42:47.884  INFO 3328 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.396 seconds (JVM running for 3.166)
2020-06-26 20:42:48.716  INFO 3328 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:42:48.915  INFO 3328 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:43:55.359  INFO 5844 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 5844 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:43:55.361  INFO 5844 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:43:55.393  INFO 5844 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:43:55.393  INFO 5844 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:43:56.237  INFO 5844 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:43:56.243  INFO 5844 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:43:56.244  INFO 5844 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:43:56.301  INFO 5844 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:43:56.301  INFO 5844 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 908 ms
2020-06-26 20:43:57.036  INFO 5844 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:43:57.083  INFO 5844 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:43:57.105  INFO 5844 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:43:57.121  INFO 5844 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:43:57.253  INFO 5844 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:43:57.253  INFO 5844 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:43:57.256  INFO 5844 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 20:43:57.257  INFO 5844 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:43:57.258  INFO 5844 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:43:57.266  INFO 5844 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:43:57.291  INFO 5844 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:43:57.413  INFO 5844 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.304 seconds (JVM running for 3.024)
2020-06-26 20:44:04.674  INFO 5844 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:44:04.794  INFO 5844 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:51:44.787  INFO 12264 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 12264 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 20:51:44.789  INFO 12264 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 20:51:44.825  INFO 12264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 20:51:44.825  INFO 12264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 20:51:45.681  INFO 12264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 20:51:45.687  INFO 12264 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 20:51:45.687  INFO 12264 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 20:51:45.744  INFO 12264 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 20:51:45.744  INFO 12264 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 919 ms
2020-06-26 20:51:46.477  INFO 12264 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 20:51:46.530  INFO 12264 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 20:51:46.552  INFO 12264 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 20:51:46.568  INFO 12264 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 20:51:46.703  INFO 12264 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 20:51:46.703  INFO 12264 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 20:51:46.705  INFO 12264 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-06-26 20:51:46.706  INFO 12264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 20:51:46.706  INFO 12264 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 20:51:46.714  INFO 12264 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 20:51:46.739  INFO 12264 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 20:51:46.861  INFO 12264 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.314 seconds (JVM running for 3.07)
2020-06-26 20:51:52.924  INFO 12264 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 20:51:53.071  INFO 12264 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 20:52:04.637 ERROR 12264 --- [http-nio-9999-exec-1] o.t.o.config.error.MyExceptionHandler    : Request Url: http://localhost:9999/blog/1/5, Exception: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported
2020-06-26 20:52:04.638  WARN 12264 --- [http-nio-9999-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported]
2020-06-26 20:56:30.204 ERROR 12264 --- [http-nio-9999-exec-10] o.t.o.config.error.MyExceptionHandler    : Request Url: http://localhost:9999/blog/1/5, Exception: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported
2020-06-26 20:56:30.205  WARN 12264 --- [http-nio-9999-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported]
2020-06-26 21:00:24.041  INFO 3476 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 3476 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:00:24.044  INFO 3476 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:00:24.083  INFO 3476 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:00:24.084  INFO 3476 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:00:24.999  INFO 3476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:00:25.004  INFO 3476 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:00:25.005  INFO 3476 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:00:25.062  INFO 3476 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:00:25.062  INFO 3476 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 978 ms
2020-06-26 21:00:25.856  INFO 3476 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:00:25.910  INFO 3476 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:00:25.932  INFO 3476 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:00:25.947  INFO 3476 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:00:26.079  INFO 3476 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:00:26.080  INFO 3476 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:00:26.083  INFO 3476 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:00:26.083  INFO 3476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:00:26.084  INFO 3476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:00:26.091  INFO 3476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:00:26.117  INFO 3476 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:00:26.243  INFO 3476 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.463 seconds (JVM running for 3.222)
2020-06-26 21:00:40.710  INFO 3476 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:00:40.852  INFO 3476 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:01:09.804  INFO 9632 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 9632 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:01:09.809  INFO 9632 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:01:09.851  INFO 9632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:01:09.852  INFO 9632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:01:10.754  INFO 9632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:01:10.760  INFO 9632 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:01:10.761  INFO 9632 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:01:10.820  INFO 9632 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:01:10.821  INFO 9632 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 969 ms
2020-06-26 21:01:11.592  INFO 9632 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:01:11.643  INFO 9632 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:01:11.664  INFO 9632 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:01:11.678  INFO 9632 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:01:11.812  INFO 9632 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:01:11.812  INFO 9632 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:01:11.815  INFO 9632 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:01:11.816  INFO 9632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:01:11.817  INFO 9632 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:01:11.824  INFO 9632 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:01:11.851  INFO 9632 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:01:11.985  INFO 9632 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.443 seconds (JVM running for 3.217)
2020-06-26 21:01:12.255  INFO 9632 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:01:12.403  INFO 9632 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:04:13.231  INFO 88 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 88 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:04:13.233  INFO 88 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:04:13.263  INFO 88 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:04:13.264  INFO 88 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:04:14.115  INFO 88 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:04:14.121  INFO 88 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:04:14.121  INFO 88 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:04:14.178  INFO 88 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:04:14.178  INFO 88 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 914 ms
2020-06-26 21:04:14.907  INFO 88 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:04:14.949  INFO 88 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:04:14.971  INFO 88 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:04:14.985  INFO 88 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:04:15.114  INFO 88 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:04:15.114  INFO 88 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:04:15.117  INFO 88 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:04:15.117  INFO 88 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:04:15.118  INFO 88 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:04:15.126  INFO 88 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:04:15.152  INFO 88 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:04:15.273  INFO 88 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.286 seconds (JVM running for 3.017)
2020-06-26 21:04:20.423  INFO 88 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:04:20.553  INFO 88 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:13:18.493  INFO 13708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 13708 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:13:18.495  INFO 13708 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:13:18.534  INFO 13708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:13:18.535  INFO 13708 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:13:19.395  INFO 13708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:13:19.405  INFO 13708 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:13:19.405  INFO 13708 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:13:19.475  INFO 13708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:13:19.475  INFO 13708 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 940 ms
2020-06-26 21:13:20.255  INFO 13708 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:13:20.298  INFO 13708 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:13:20.321  INFO 13708 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:13:20.336  INFO 13708 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:13:20.471  INFO 13708 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:13:20.471  INFO 13708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:13:20.475  INFO 13708 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:13:20.475  INFO 13708 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:13:20.476  INFO 13708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:13:20.484  INFO 13708 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:13:20.510  INFO 13708 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:13:20.632  INFO 13708 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.48 seconds (JVM running for 3.222)
2020-06-26 21:13:21.023  INFO 13708 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:13:21.211  INFO 13708 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:15:48.474  INFO 12620 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 12620 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:15:48.477  INFO 12620 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:15:48.516  INFO 12620 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:15:48.516  INFO 12620 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:15:49.418  INFO 12620 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:15:49.424  INFO 12620 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:15:49.424  INFO 12620 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:15:49.482  INFO 12620 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:15:49.482  INFO 12620 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 966 ms
2020-06-26 21:15:50.250  INFO 12620 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:15:50.293  INFO 12620 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:15:50.313  INFO 12620 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:15:50.328  INFO 12620 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:15:50.460  INFO 12620 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:15:50.460  INFO 12620 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:15:50.463  INFO 12620 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-06-26 21:15:50.464  INFO 12620 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:15:50.465  INFO 12620 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:15:50.472  INFO 12620 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:15:50.498  INFO 12620 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:15:50.621  INFO 12620 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.427 seconds (JVM running for 3.212)
2020-06-26 21:15:51.004  INFO 12620 --- [http-nio-9999-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:15:51.164  INFO 12620 --- [http-nio-9999-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:20:50.306  INFO 5880 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 5880 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:20:50.308  INFO 5880 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:20:50.342  INFO 5880 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:20:50.343  INFO 5880 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:20:51.274  INFO 5880 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:20:51.279  INFO 5880 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:20:51.280  INFO 5880 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:20:51.335  INFO 5880 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:20:51.335  INFO 5880 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 992 ms
2020-06-26 21:20:52.075  INFO 5880 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:20:52.123  INFO 5880 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:20:52.145  INFO 5880 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:20:52.159  INFO 5880 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:20:52.287  INFO 5880 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:20:52.287  INFO 5880 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:20:52.290  INFO 5880 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:20:52.291  INFO 5880 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:20:52.291  INFO 5880 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:20:52.299  INFO 5880 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:20:52.324  INFO 5880 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:20:52.443  INFO 5880 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.379 seconds (JVM running for 3.124)
2020-06-26 21:20:54.965  INFO 5880 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:20:55.099  INFO 5880 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 21:22:55.933  INFO 7632 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 7632 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 21:22:55.935  INFO 7632 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 21:22:55.966  INFO 7632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 21:22:55.967  INFO 7632 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 21:22:56.878  INFO 7632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 21:22:56.888  INFO 7632 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 21:22:56.888  INFO 7632 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 21:22:56.956  INFO 7632 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 21:22:56.957  INFO 7632 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 990 ms
2020-06-26 21:22:57.694  INFO 7632 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 21:22:57.735  INFO 7632 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 21:22:57.755  INFO 7632 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 21:22:57.770  INFO 7632 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 21:22:57.906  INFO 7632 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 21:22:57.906  INFO 7632 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 21:22:57.910  INFO 7632 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 21:22:57.910  INFO 7632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 21:22:57.911  INFO 7632 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 21:22:57.919  INFO 7632 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 21:22:57.946  INFO 7632 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 21:22:58.070  INFO 7632 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.364 seconds (JVM running for 3.113)
2020-06-26 21:23:28.105  INFO 7632 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 21:23:28.231  INFO 7632 --- [http-nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-06-26 22:27:16.456  INFO 6544 --- [restartedMain] org.three.ourblog.OurblogApplication     : Starting OurblogApplication on LAPTOP-PERCPGEN with PID 6544 (F:\Java\javaCode2\ourblog\target\classes started by ASUS in F:\Java\javaCode2\ourblog)
2020-06-26 22:27:16.458  INFO 6544 --- [restartedMain] org.three.ourblog.OurblogApplication     : The following profiles are active: dev
2020-06-26 22:27:16.504  INFO 6544 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-06-26 22:27:16.504  INFO 6544 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-06-26 22:27:17.502  INFO 6544 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2020-06-26 22:27:17.508  INFO 6544 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-26 22:27:17.508  INFO 6544 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-06-26 22:27:17.571  INFO 6544 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-26 22:27:17.572  INFO 6544 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1067 ms
2020-06-26 22:27:18.373  INFO 6544 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-06-26 22:27:18.413  INFO 6544 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-26 22:27:18.443  INFO 6544 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-06-26 22:27:18.459  INFO 6544 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-06-26 22:27:18.609  INFO 6544 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-06-26 22:27:18.609  INFO 6544 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-06-26 22:27:18.612  INFO 6544 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-06-26 22:27:18.613  INFO 6544 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2020-06-26 22:27:18.613  INFO 6544 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-06-26 22:27:18.624  INFO 6544 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-06-26 22:27:18.656  INFO 6544 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-06-26 22:27:18.784  INFO 6544 --- [restartedMain] org.three.ourblog.OurblogApplication     : Started OurblogApplication in 2.64 seconds (JVM running for 3.427)
2020-06-26 22:27:20.677  INFO 6544 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-06-26 22:27:20.814  INFO 6544 --- [http-nio-9999-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
